# pm-url-shortener

./: .gitignore  build.gradle
src/main/java/com/example/boilerplate/config/: URLConstantsConfiguration.java
src/main/java/com/example/boilerplate/controllers/: HealthController.java  ShortUrlController.java
src/main/java/com/example/boilerplate/models/dto/: ShortUrlCreationRequest.java  ShortUrlCreationResponse.java
src/main/java/com/example/boilerplate/models/entities/: LongShortUrlMapping.java
src/main/java/com/example/boilerplate/repositories/: LongShortUrlMappingRepository.java
src/main/java/com/example/boilerplate/services/: ShortUrlService.java
src/main/resources/: application.yml
src/test/java/com/example/boilerplate/controllers/: HealthControllerTest.java
src/test/java/com/example/boilerplate/tests/integration/: HealthControllerIntegrationTests.java
